<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StoreContext\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WerterStore.Shared\WerterStore.Shared.csproj" />
  </ItemGroup>

</Project>
