# APIs-NET.Core

WerterStore/: WerterStore.sln
WerterStore/WerterStore.Api/: Program.cs  Startup.cs
WerterStore/WerterStore.Api/Controllers/: ValuesController.cs
WerterStore/WerterStore.Domain/: WerterStore.Domain.csproj
WerterStore/WerterStore.Domain/Entities/: Address.cs  Customer.cs  Delivery.cs  IReadOnlyCollections.cs  Order.cs  OrderItem.cs  Product.cs
WerterStore/WerterStore.Domain/Enums/: DeliveryStatus.cs  EAddressType.cs
WerterStore/WerterStore.Domain/FluentBuilder/: FluentBuilderBase.cs  OrderBuilder.cs
WerterStore/WerterStore.Domain/StoreContext/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
WerterStore/WerterStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
WerterStore/WerterStore.Domain/StoreContext/Enums/: EAddressType.cs  OrderStatus.cs
WerterStore/WerterStore.Domain/StoreContext/FluentBuilder/: FluentBuilderBase.cs  OrderBuilder.cs
WerterStore/WerterStore.Domain/StoreContext/ValueObject/: Document.cs  Email.cs  Name.cs
WerterStore/WerterStore.Domain/ValueObject/: Document.cs  Email.cs  Name.cs
WerterStore/WerterStore.Infra/: Class1.cs
WerterStore/WerterStore.Shared/: Class1.cs
WerterStore/WerterStore.Shared/Extensions/: CollectionExtensions.cs
WerterStore/WerterStore.Tests/: TestBase.cs  UnitTest1.cs  WerterStore.Tests.csproj
WerterStore/WerterStore.Tests/Delivery/: DeliveryTests.cs
WerterStore/WerterStore.Tests/Entities/: OrderTests.cs
WerterStore/WerterStore.Tests/ValueObject/: DocumentTests.cs  NameTests.cs
