<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.8" />
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Flunt" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WerterStore.Api\WerterStore.Api.csproj" />
    <ProjectReference Include="..\WerterStore.Domain\WerterStore.Domain.csproj" />
    <ProjectReference Include="..\WerterStore.Infra\WerterStore.Infra.csproj" />
    <ProjectReference Include="..\WerterStore.Shared\WerterStore.Shared.csproj" />
  </ItemGroup>

</Project>
